<!DOCTYPE html>
<html lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="shortcut icon" type="image/x-icon" href="favicons/img-favicon.ico"><link rel="apple-touch-icon" href="favicons/img-favicon.ico"><link rel="profile" href="http://gmpg.org/xfn/11"><link rel="pingback" href="https://bridge335.qodeinteractive.com/xmlrpc.php"><title>Bridge | Just another WordPress site</title><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Feed" href="https://bridge335.qodeinteractive.com/feed/"><link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Comments Feed" href="https://bridge335.qodeinteractive.com/comments/feed/"><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/bridge335.qodeinteractive.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style><link rel="stylesheet" id="wp-block-library-css" href="css/block-library-style.min.css" type="text/css" media="all"><link rel="stylesheet" id="rs-plugin-settings-css" href="css/css-rs6.css" type="text/css" media="all"><style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style><link rel="stylesheet" id="mediaelement-css" href="css/mediaelement-mediaelementplayer-legacy.min.css" type="text/css" media="all"><link rel="stylesheet" id="wp-mediaelement-css" href="css/mediaelement-wp-mediaelement.min.css" type="text/css" media="all"><link rel="stylesheet" id="bridge-default-style-css" href="css/bridge-style.css" type="text/css" media="all"><link rel="stylesheet" id="bridge-qode-font_awesome-css" href="css/css-font-awesome.min.css" type="text/css" media="all"><link rel="stylesheet" id="bridge-qode-font_elegant-css" href="css/elegant-icons-style.min.css" type="text/css" media="all"><link rel="stylesheet" id="bridge-qode-linea_icons-css" href="css/linea-icons-style.css" type="text/css" media="all"><link rel="stylesheet" id="bridge-qode-dripicons-css" href="css/dripicons-dripicons.css" type="text/css" media="all"><link rel="stylesheet" id="bridge-qode-kiko-css" href="css/kiko-kiko-all.css" type="text/css" media="all"><link rel="stylesheet" id="bridge-stylesheet-css" href="css/css-stylesheet.min.css" type="text/css" media="all"><style id="bridge-stylesheet-inline-css" type="text/css">
   .page-id-11.disabled_footer_top .footer_top_holder, .page-id-11.disabled_footer_bottom .footer_bottom_holder { display: none;}


</style><link rel="stylesheet" id="bridge-print-css" href="css/css-print.css" type="text/css" media="all"><link rel="stylesheet" id="bridge-style-dynamic-css" href="css/css-style_dynamic.css" type="text/css" media="all"><link rel="stylesheet" id="bridge-responsive-css" href="css/css-responsive.min.css" type="text/css" media="all"><link rel="stylesheet" id="bridge-style-dynamic-responsive-css" href="css/css-style_dynamic_responsive.css" type="text/css" media="all"><style id="bridge-style-dynamic-responsive-inline-css" type="text/css">
.qode_iwt_hover_enabled:hover {
background-color: #3f3f3f;
box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.5);
}

.footer_top a.qbutton,
.footer_top a.qbutton .qode_button_icon_element {
transition: all 0.2s ease-in-out;
}

.footer_top a.qbutton:not(.qode-white-hover):hover,
.footer_top a.qbutton:not(.qode-white-hover):hover .qode_button_icon_element {
color: #202020 !important;
}

.testimonials_c_holder .testimonial_content_inner {
    box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.5);
}

.testimonials_c_holder {
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
}

.testimonials_c_holder .flex-viewport {
    overflow: visible !important;
}

.testimonials_c_holder .flex-control-nav li {
margin: 0 13px;
}

.testimonials_c_holder .flex-control-nav li a {
background-color: #6c6c6c;
}

.testimonials_c_holder .flex-control-nav li a.flex-active {
background-color: #fff;
}

a.qode-presl-link.main {
box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.5);
}

.qode-preview-slider .qode-presl-main-slider .flex-control-nav li {
margin: 0 13px;
}

.qode-preview-slider .qode-presl-main-slider .flex-control-nav li a {
background-color: #6c6c6c;
}

.qode-preview-slider .qode-presl-main-slider .flex-control-nav li a.flex-active {
background-color: #fff;
}

.rev-btn:after{
content: "\26";
font-family: 'ElegantIcons';
margin-left: 7px;
}

@media only screen and (max-width: 767px){
.testimonials_c_holder{
padding: 0;
}

.testimonials_c_holder .testimonial_content_inner{
box-shadow: none;
}

.testimonials_c_holder .flex-viewport{
box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.5);
}
}

header:not(.with_hover_bg_color) nav.main_menu>ul>li:hover>a{
opacity: 1;
}

.qbutton .qode_button_icon_element, .qbutton i, .rev-btn:after{
font-size: 14px;
}

.qode-preview-slider .qode-presl-main-slider .flex-direction-nav a i{
color: #fff;
font-size: 30px;
}

.qode-preview-slider .qode-presl-main-slider .flex-direction-nav a i:before{
font-family: ElegantIcons !important;
}

.qode-preview-slider .qode-presl-main-slider .flex-direction-nav a.flex-prev i:before{
content: '\23';
}

.qode-preview-slider .qode-presl-main-slider .flex-direction-nav a.flex-next i:before{
content: '\24';
}

nav.mobile_menu ul li, nav.mobile_menu ul li ul li{
border: none;
}

nav.mobile_menu ul{
padding-bottom: 20px;
}

@media only screen and (max-width: 480px){
.qode-preview-slider .qode-presl-main-slider .flex-control-nav{
bottom: -45px;
}
}

@media only screen and (max-width: 480px){
.testimonials_c_holder .flex-control-nav li{
margin: 0 8px;
}
}
</style><link rel="stylesheet" id="bridge-style-handle-google-fonts-css" href="https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C300italic%2C400italic%2C700italic%7CRaleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C300italic%2C400italic%2C700italic%7CRubik%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C300italic%2C400italic%2C700italic&amp;subset=latin%2Clatin-ext&amp;ver=1.0.0" type="text/css" media="all"><link rel="stylesheet" id="bridge-core-dashboard-style-css" href="css/css-core-dashboard.min.css" type="text/css" media="all"><link rel="stylesheet" id="elementor-icons-css" href="css/css-elementor-icons.min.css" type="text/css" media="all"><link rel="stylesheet" id="elementor-animations-css" href="css/animations-animations.min.css" type="text/css" media="all"><link rel="stylesheet" id="elementor-frontend-css" href="css/css-frontend.min.css" type="text/css" media="all"><link rel="stylesheet" id="elementor-post-11-css" href="css/css-post-11.css" type="text/css" media="all"><script type="text/javascript" src="js/jquery-jquery.js"></script><script type="text/javascript" src="js/jquery-jquery-migrate.min.js"></script><script type="text/javascript" src="js/js-revolution.tools.min.js"></script><script type="text/javascript" src="js/js-rs6.min.js"></script><link rel="https://api.w.org/" href="https://bridge335.qodeinteractive.com/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bridge335.qodeinteractive.com/xmlrpc.php?rsd"><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://bridge335.qodeinteractive.com/wp-includes/wlwmanifest.xml"><meta name="generator" content="WordPress 5.3.2"><link rel="canonical" href="https://bridge335.qodeinteractive.com/"><link rel="shortlink" href="https://bridge335.qodeinteractive.com/"><link rel="alternate" type="application/json+oembed" href="https://bridge335.qodeinteractive.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbridge335.qodeinteractive.com%2F"><link rel="alternate" type="text/xml+oembed" href="https://bridge335.qodeinteractive.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbridge335.qodeinteractive.com%2F&amp;format=xml"><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by Slider Revolution 6.1.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."><script type="text/javascript">function setREVStartSize(e){			
			try {								
				var pw = document.getElementById(e.c).parentNode.offsetWidth,
					newh;
				pw = pw===0 || isNaN(pw) ? window.innerWidth : pw;
				e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
				e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
				e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
				e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
				e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
				e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
				e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
				if(e.layout==="fullscreen" || e.l==="fullscreen") 						
					newh = Math.max(e.mh,window.innerHeight);				
				else{					
					e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
					for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
					e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
					e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
					for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
										
					var nl = new Array(e.rl.length),
						ix = 0,						
						sl;					
					e.tabw = e.tabhide>=pw ? 0 : e.tabw;
					e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
					e.tabh = e.tabhide>=pw ? 0 : e.tabh;
					e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
					for (var i in e.rl) nl[i] = e.rl[i]<window.innerWidth ? 0 : e.rl[i];
					sl = nl[0];									
					for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
					var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					

					newh =  (e.type==="carousel" && e.justify==="true" ? e.gh[ix] : (e.gh[ix] * m)) + (e.tabh + e.thumbh);
				}			
				
				if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
				document.getElementById(e.c).height = newh;
				window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
			} catch(e){
				console.log("Failure at Presize of Slider:" + e)
			}					   
		  };</script></head><body class="home page-template page-template-full_width page-template-full_width-php page page-id-11 bridge-core-2.1.3  qode-title-hidden qode_grid_1300 qode-content-sidebar-responsive qode-overridden-elementors-fonts qode_disabled_responsive_button_padding_change qode-theme-ver-20.0 qode-theme-bridge elementor-default elementor-page elementor-page-11" itemscope itemtype="http://schema.org/WebPage">




<div class="wrapper">
	<div class="wrapper_inner">

    
		<!-- Google Analytics start -->
				<!-- Google Analytics end -->

		
	<header class=" scroll_header_top_area  regular transparent page_header"><div class="header_inner clearfix">
                <div class="header_top_bottom_holder">
            
            <div class="header_bottom clearfix" style=" background-color:rgba(255, 255, 255, 0);">
                
                            <div class="header_inner_left">
                                									<div class="mobile_menu_button">
		<span>
			<i class="qode_icon_font_awesome fa fa-bars "></i>		</span>
	</div>
                                <div class="logo_wrapper">
	<div class="q_logo">
		<a itemprop="url" href="bridge335.qodeinteractive.html">
             <img itemprop="image" class="normal" src="images/02-logo.png" alt="Logo"><img itemprop="image" class="light" src="images/02-logo.png" alt="Logo"><img itemprop="image" class="dark" src="images/02-logo.png" alt="Logo"><img itemprop="image" class="sticky" src="images/02-logo.png" alt="Logo"><img itemprop="image" class="mobile" src="images/02-logo.png" alt="Logo"></a>
	</div>
	</div>                                                            </div>
                                                                    <div class="header_inner_right">
                                        <div class="side_menu_button_wrapper right">
                                                                                                                                    <div class="side_menu_button">
                                                                                                                                                
                                            </div>
                                        </div>
                                    </div>
                                
                                
                                <nav class="main_menu drop_down right"><ul id="menu-main-menu" class=""><li id="nav-menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-11 current_page_item active narrow"><a href="bridge335.qodeinteractive.html" class=" current "><i class="menu_icon blank fa"></i><span>Home<span class="underline_dash"></span></span><span class="plus"></span></a></li>
<li id="nav-menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-11 current_page_item anchor-item  narrow"><a href="https://bridge335.qodeinteractive.com/#services" class=" current "><i class="menu_icon blank fa"></i><span>Services<span class="underline_dash"></span></span><span class="plus"></span></a></li>
<li id="nav-menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-11 current_page_item anchor-item  narrow"><a href="https://bridge335.qodeinteractive.com/#features" class=" current "><i class="menu_icon blank fa"></i><span>Features<span class="underline_dash"></span></span><span class="plus"></span></a></li>
<li id="nav-menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-11 current_page_item anchor-item  narrow"><a href="https://bridge335.qodeinteractive.com/#performances" class=" current "><i class="menu_icon blank fa"></i><span>Performances<span class="underline_dash"></span></span><span class="plus"></span></a></li>
<li id="nav-menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-11 current_page_item anchor-item  narrow"><a href="https://bridge335.qodeinteractive.com/#reviews" class=" current "><i class="menu_icon blank fa"></i><span>Reviews<span class="underline_dash"></span></span><span class="plus"></span></a></li>
<li id="nav-menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-11 current_page_item anchor-item  narrow"><a href="https://bridge335.qodeinteractive.com/#stores" class=" current "><i class="menu_icon blank fa"></i><span>Stores<span class="underline_dash"></span></span><span class="plus"></span></a></li>
</ul></nav><nav class="mobile_menu"><ul id="menu-main-menu-1" class=""><li id="mobile-menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-11 current_page_item active"><a href="bridge335.qodeinteractive.html" class=" current "><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-11 current_page_item "><a href="https://bridge335.qodeinteractive.com/#services" class=" current "><span>Services</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-11 current_page_item "><a href="https://bridge335.qodeinteractive.com/#features" class=" current "><span>Features</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-11 current_page_item "><a href="https://bridge335.qodeinteractive.com/#performances" class=" current "><span>Performances</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-11 current_page_item "><a href="https://bridge335.qodeinteractive.com/#reviews" class=" current "><span>Reviews</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-11 current_page_item "><a href="https://bridge335.qodeinteractive.com/#stores" class=" current "><span>Stores</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul></nav></div>
            </div>
        </div>
</header><a id="back_to_top" href="#">
        <span class="fa-stack">
            <span aria-hidden="true" class="qode_icon_font_elegant arrow_up "></span>        </span>
	</a>
	
	
    
    	
    
    <div class="content ">
        <div class="content_inner  ">
    					<div class="full_width">
	<div class="full_width_inner">
												<div data-elementor-type="wp-page" data-elementor-id="11" class="elementor elementor-11" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-2cf7e9c elementor-section-full_width elementor-section-height-default elementor-section-height-default parallax_section_no qode_elementor_container_no elementor-section elementor-top-section" data-id="2cf7e9c" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-4027f87 elementor-column elementor-col-100 elementor-top-column" data-id="4027f87" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c91bd82 elementor-widget elementor-widget-wp-widget-rev-slider-widget" data-id="c91bd82" data-element_type="widget" data-widget_type="wp-widget-rev-slider-widget.default">
				<div class="elementor-widget-container">
			
			<!-- START Slider 1 REVOLUTION SLIDER 6.1.8 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery" style="background:transparent;padding:0;background-image:url(https://bridge335.qodeinteractive.com/wp-content/uploads/2020/02/section-1-background.png);background-repeat:no-repeat;background-size:cover;background-position:center center;"><rs-module id="rev_slider_1_1" style="display:none;" data-version="6.1.8"><rs-slides><rs-slide data-key="rs-1" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;"><img src="images/02-section-1-background.png" alt="f" title="section-1-background" width="1920" height="1100" class="rev-slidebg" data-no-retina><!--
							--><rs-layer id="slider-1-slide-1-layer-0" data-type="text" data-xy="x:c;yo:162px,129px,129px,79px;" data-text="w:normal;s:50,50,50,30;l:60,60,60,40;fw:600;a:center;" data-basealign="slide" data-rsp_o="off" data-rsp_bd="off" data-frame_0="y:50;" data-frame_1="e:Power2.easeOut;st:200;sp:1000;sR:200;" data-frame_999="o:0;st:w;sR:7800;" style="z-index:8;font-family:Raleway;">SaaSeen - the best way <br>
to keep in touch 
							</rs-layer><!--

							--><rs-layer id="slider-1-slide-1-layer-1" data-type="text" data-color="#ff621d" data-xy="x:c;yo:126px,93px,93px,43px;" data-text="w:normal;s:13;ls:1.5px;a:center;" data-basealign="slide" data-rsp_o="off" data-rsp_bd="off" data-frame_0="y:50;" data-frame_1="e:Power2.easeOut;sp:1000;" data-frame_999="o:0;st:w;sR:8000;" style="z-index:9;font-family:Rubik;text-transform:uppercase;">unique approach 
							</rs-layer><!--

							--><rs-layer id="slider-1-slide-1-layer-2" class="rev-btn" data-type="button" data-xy="x:c;xo:-101px,-96px,-96px,0;yo:316px,283px,283px,180px;" data-text="w:normal;s:15;l:52;fw:600;" data-dim="minh:0px,none,none,none;" data-basealign="slide" data-rsp_o="off" data-rsp_bd="off" data-padding="r:39;l:42;" data-border="bos:solid;boc:#ff621d;bow:1px,1px,1px,1px;" data-frame_0="y:50;" data-frame_1="e:Power2.easeOut;st:400;sp:1000;sR:400;" data-frame_999="o:0;st:w;sR:7600;" data-frame_hover="c:#fff;bgc:#fe6d2d;boc:#fe6d2d;bor:0px,0px,0px,0px;bos:solid;bow:1px,1px,1px,1px;" style="z-index:11;background-color:#ff621d;font-family:Raleway;">Purchase 
							</rs-layer><!--

							--><rs-layer id="slider-1-slide-1-layer-3" class="rev-btn" data-type="button" data-xy="x:c;xo:96px,106px,106px,0;yo:316px,283px,283px,262px;" data-text="w:normal;s:15;l:52;fw:600;" data-dim="minh:0px,none,none,none;" data-basealign="slide" data-rsp_o="off" data-rsp_bd="off" data-padding="r:39;l:39;" data-border="bos:solid;boc:#ffffff;bow:1px,1px,1px,1px;" data-frame_0="y:50;" data-frame_1="e:Power2.easeOut;st:400;sp:1000;sR:400;" data-frame_999="o:0;st:w;sR:7600;" data-frame_hover="c:#000;bgc:#fff;boc:#fff;bor:0px,0px,0px,0px;bos:solid;bow:1px,1px,1px,1px;sp:0ms;e:default;" style="z-index:10;background-color:rgba(255,98,29,0);font-family:Raleway;">Read More 
							</rs-layer><!--

							--><rs-layer id="slider-1-slide-1-layer-4" data-type="image" data-xy="xo:180px,200px,200px,200px;y:b;yo:127px,64px,64px,64px;" data-text="w:normal;" data-dim="w:688px,277px,277px,277px;h:437px,176px,176px,176px;" data-vbility="t,t,f,f" data-basealign="slide" data-rsp_o="off" data-rsp_bd="off" data-frame_0="x:50;" data-frame_1="e:Power2.easeOut;st:800;sp:1000;sR:800;" data-frame_999="o:0;st:w;sR:7200;" style="z-index:12;"><img src="images/02-rev-image-1.png" alt="g" width="688" height="437" data-no-retina></rs-layer><!--

							--><rs-layer id="slider-1-slide-1-layer-5" data-type="image" data-xy="x:r;xo:180px,200px,200px,200px;y:b;yo:127px,64px,64px,64px;" data-text="w:normal;" data-dim="w:688px,277px,277px,277px;h:437px,176px,176px,176px;" data-vbility="t,t,f,f" data-basealign="slide" data-rsp_o="off" data-rsp_bd="off" data-frame_0="x:-50;" data-frame_1="e:Power2.easeOut;st:800;sp:1000;sR:800;" data-frame_999="o:0;st:w;sR:7200;" style="z-index:13;"><img src="images/02-rev-image-2.png" alt="g" width="688" height="437" data-no-retina></rs-layer><!--

							--><rs-layer id="slider-1-slide-1-layer-6" data-type="image" data-xy="x:c;y:b,b,m,m;yo:39px,11px,157px,181px;" data-text="w:normal;" data-dim="w:947px,433px,433px,291px;h:595px,272px,272px,183px;" data-basealign="slide" data-rsp_o="off" data-rsp_bd="off" data-frame_0="y:50;" data-frame_1="e:Power2.easeOut;st:600;sp:1000;sR:600;" data-frame_999="o:0;st:w;sR:7400;" style="z-index:14;"><img src="images/02-rev-image-3.png" width="947" height="595" data-no-retina></rs-layer><!--
--></rs-slide></rs-slides><rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress></rs-module><script type="text/javascript">
					setREVStartSize({c: 'rev_slider_1_1',rl:[1920,1775,1025,480],el:[900,768,960,720],gw:[1240,1024,778,480],gh:[900,768,960,720],type:'standard',justify:'',layout:'fullscreen',offsetContainer:'',offset:'',mh:"0"});
					var	revapi1,
						tpj;
					jQuery(function() {
						tpj = jQuery;
						if(tpj("#rev_slider_1_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_1_1");
						}else{
							revapi1 = tpj("#rev_slider_1_1").show().revolution({
								jsFileLocation:"//bridge335.qodeinteractive.com/wp-content/plugins/revslider/public/assets/js/",
								sliderLayout:"fullscreen",
								visibilityLevels:"1920,1775,1025,480",
								gridwidth:"1240,1024,778,480",
								gridheight:"900,768,960,720",
								editorheight:"900,768,960,720",
								responsiveLevels:"1920,1775,1025,480",
								disableProgressBar:"on",
								navigation: {
									onHoverStop:false
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
				</script></rs-module-wrap><!-- END REVOLUTION SLIDER --></div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section data-q_id="#services" class="elementor-element elementor-element-6b94a27 elementor-section-boxed elementor-section-height-default elementor-section-height-default parallax_section_no qode_elementor_container_no elementor-section elementor-top-section" data-id="6b94a27" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-6dd4843 elementor-column elementor-col-100 elementor-top-column" data-id="6dd4843" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c454338 elementor-widget elementor-widget-heading" data-id="c454338" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">01</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section class="elementor-element elementor-element-ec3e018 elementor-section-boxed elementor-section-height-default elementor-section-height-default parallax_section_no qode_elementor_container_no elementor-section elementor-top-section" data-id="ec3e018" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-6a32519 elementor-column elementor-col-100 elementor-top-column" data-id="6a32519" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6efa0e8 elementor-widget elementor-widget-heading" data-id="6efa0e8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">in one place</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-dd7d76e elementor-widget elementor-widget-spacer" data-id="dd7d76e" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-264312e elementor-widget elementor-widget-heading" data-id="264312e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Easy for use</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-e78e060 elementor-widget elementor-widget-spacer" data-id="e78e060" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-d9dae78 elementor-widget elementor-widget-heading" data-id="d9dae78" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum de auctor, nisi elit consequat ipsum.</h5>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section class="elementor-element elementor-element-e806328 elementor-section-full_width qode_elementor_container_inner elementor-section-height-default elementor-section-height-default parallax_section_no elementor-section elementor-top-section" data-id="e806328" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-524c9f7 elementor-column elementor-col-25 elementor-top-column" data-id="524c9f7" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d3cdbe4 elementor-widget elementor-widget-bridge_icon_text" data-id="d3cdbe4" data-element_type="widget" data-widget_type="bridge_icon_text.default">
				<div class="elementor-widget-container">
			<div class="q_icon_with_title tiny normal_icon center qode-iwt-content-alignment-center qode_iwt_hover_enabled "><div class="icon_holder " style=" "><span data-icon-type="normal" data-icon-hover-color="#FFFFFF" style="font-size: 35px;" class="qode_iwt_icon_holder q_font_awsome_icon   "><span aria-hidden="true" class="qode_icon_font_elegant icon_lightbulb_alt qode_iwt_icon_element" style="color: #FFFFFF;"></span></span></div><div class="icon_text_holder" style=""><div class="icon_text_inner" style=""><h4 class="icon_title" style="">Information Implementation</h4><p style=""></p></div></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-5c5b35c elementor-column elementor-col-25 elementor-top-column" data-id="5c5b35c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3623a8f elementor-widget elementor-widget-bridge_icon_text" data-id="3623a8f" data-element_type="widget" data-widget_type="bridge_icon_text.default">
				<div class="elementor-widget-container">
			<div class="q_icon_with_title tiny normal_icon center qode-iwt-content-alignment-center qode_iwt_hover_enabled "><div class="icon_holder " style=" "><span data-icon-type="normal" data-icon-hover-color="#FFFFFF" style="font-size: 35px;" class="qode_iwt_icon_holder q_font_awsome_icon   "><span aria-hidden="true" class="qode_icon_font_elegant icon_cloud_alt qode_iwt_icon_element" style="color: #FFFFFF;"></span></span></div><div class="icon_text_holder" style=""><div class="icon_text_inner" style=""><h4 class="icon_title" style="">Fully Responsive Layouts</h4><p style=""></p></div></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-4830984 elementor-column elementor-col-25 elementor-top-column" data-id="4830984" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1247326 elementor-widget elementor-widget-bridge_icon_text" data-id="1247326" data-element_type="widget" data-widget_type="bridge_icon_text.default">
				<div class="elementor-widget-container">
			<div class="q_icon_with_title tiny normal_icon center qode-iwt-content-alignment-center qode_iwt_hover_enabled "><div class="icon_holder " style=" "><span data-icon-type="normal" data-icon-hover-color="#FFFFFF" style="font-size: 35px;" class="qode_iwt_icon_holder q_font_awsome_icon   "><span aria-hidden="true" class="qode_icon_font_elegant icon_globe qode_iwt_icon_element" style="color: #FFFFFF;"></span></span></div><div class="icon_text_holder" style=""><div class="icon_text_inner" style=""><h4 class="icon_title" style="">Social Media  Integration</h4><p style=""></p></div></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-6ab3b59 elementor-column elementor-col-25 elementor-top-column" data-id="6ab3b59" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2a996fe elementor-widget elementor-widget-bridge_icon_text" data-id="2a996fe" data-element_type="widget" data-widget_type="bridge_icon_text.default">
				<div class="elementor-widget-container">
			<div class="q_icon_with_title tiny normal_icon center qode-iwt-content-alignment-center qode_iwt_hover_enabled "><div class="icon_holder " style=" "><span data-icon-type="normal" data-icon-hover-color="#FFFFFF" style="font-size: 35px;" class="qode_iwt_icon_holder q_font_awsome_icon   "><span aria-hidden="true" class="qode_icon_font_elegant icon_puzzle qode_iwt_icon_element" style="color: #FFFFFF;"></span></span></div><div class="icon_text_holder" style=""><div class="icon_text_inner" style=""><h4 class="icon_title" style="">Social Media  Integration</h4><p style=""></p></div></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section class="elementor-element elementor-element-0ad1f0e elementor-section-full_width qode_elementor_container_inner elementor-section-height-default elementor-section-height-default parallax_section_no elementor-section elementor-top-section" data-id="0ad1f0e" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-eff410a elementor-column elementor-col-25 elementor-top-column" data-id="eff410a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-f1bdf02 elementor-widget elementor-widget-bridge_icon_text" data-id="f1bdf02" data-element_type="widget" data-widget_type="bridge_icon_text.default">
				<div class="elementor-widget-container">
			<div class="q_icon_with_title tiny normal_icon center qode-iwt-content-alignment-center qode_iwt_hover_enabled "><div class="icon_holder " style=" "><span data-icon-type="normal" data-icon-hover-color="#FFFFFF" style="font-size: 35px;" class="qode_iwt_icon_holder q_font_awsome_icon   "><span aria-hidden="true" class="qode_icon_font_elegant icon_house_alt qode_iwt_icon_element" style="color: #FFFFFF;"></span></span></div><div class="icon_text_holder" style=""><div class="icon_text_inner" style=""><h4 class="icon_title" style="">Amazing Parallax Effect</h4><p style=""></p></div></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-81da2d3 elementor-column elementor-col-25 elementor-top-column" data-id="81da2d3" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-a54041a elementor-widget elementor-widget-bridge_icon_text" data-id="a54041a" data-element_type="widget" data-widget_type="bridge_icon_text.default">
				<div class="elementor-widget-container">
			<div class="q_icon_with_title tiny normal_icon center qode-iwt-content-alignment-center qode_iwt_hover_enabled "><div class="icon_holder " style=" "><span data-icon-type="normal" data-icon-hover-color="#FFFFFF" style="font-size: 35px;" class="qode_iwt_icon_holder q_font_awsome_icon   "><span aria-hidden="true" class="qode_icon_font_elegant icon_vol-mute_alt qode_iwt_icon_element" style="color: #FFFFFF;"></span></span></div><div class="icon_text_holder" style=""><div class="icon_text_inner" style=""><h4 class="icon_title" style="">Fully Responsive Layouts</h4><p style=""></p></div></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-6127ac8 elementor-column elementor-col-25 elementor-top-column" data-id="6127ac8" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-b40d0ee elementor-widget elementor-widget-bridge_icon_text" data-id="b40d0ee" data-element_type="widget" data-widget_type="bridge_icon_text.default">
				<div class="elementor-widget-container">
			<div class="q_icon_with_title tiny normal_icon center qode-iwt-content-alignment-center qode_iwt_hover_enabled "><div class="icon_holder " style=" "><span data-icon-type="normal" data-icon-hover-color="#FFFFFF" style="font-size: 35px;" class="qode_iwt_icon_holder q_font_awsome_icon   "><span aria-hidden="true" class="qode_icon_font_elegant icon_heart_alt qode_iwt_icon_element" style="color: #FFFFFF;"></span></span></div><div class="icon_text_holder" style=""><div class="icon_text_inner" style=""><h4 class="icon_title" style="">Social Media  Integration</h4><p style=""></p></div></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-e3fb0e6 elementor-column elementor-col-25 elementor-top-column" data-id="e3fb0e6" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6fdd5e7 elementor-widget elementor-widget-bridge_icon_text" data-id="6fdd5e7" data-element_type="widget" data-widget_type="bridge_icon_text.default">
				<div class="elementor-widget-container">
			<div class="q_icon_with_title tiny normal_icon center qode-iwt-content-alignment-center qode_iwt_hover_enabled "><div class="icon_holder " style=" "><span data-icon-type="normal" data-icon-hover-color="#FFFFFF" style="font-size: 35px;" class="qode_iwt_icon_holder q_font_awsome_icon   "><span aria-hidden="true" class="qode_icon_font_elegant icon_folder-alt qode_iwt_icon_element" style="color: #FFFFFF;"></span></span></div><div class="icon_text_holder" style=""><div class="icon_text_inner" style=""><h4 class="icon_title" style="">Information Implementation</h4><p style=""></p></div></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section data-q_id="#features" class="elementor-element elementor-element-139f7ee8 elementor-section-boxed elementor-section-height-default elementor-section-height-default parallax_section_no qode_elementor_container_no elementor-section elementor-top-section" data-id="139f7ee8" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-34303e8a elementor-column elementor-col-100 elementor-top-column" data-id="34303e8a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-22e310f4 elementor-widget elementor-widget-heading" data-id="22e310f4" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">02</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section class="elementor-element elementor-element-5c157a43 elementor-section-boxed elementor-section-height-default elementor-section-height-default parallax_section_no qode_elementor_container_no elementor-section elementor-top-section" data-id="5c157a43" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-385557e6 elementor-column elementor-col-100 elementor-top-column" data-id="385557e6" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-79acdbd2 elementor-widget elementor-widget-heading" data-id="79acdbd2" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">in one place</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-4b1e99a8 elementor-widget elementor-widget-spacer" data-id="4b1e99a8" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-666faaf1 elementor-widget elementor-widget-heading" data-id="666faaf1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">New amazing features</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-2092d71e elementor-widget elementor-widget-spacer" data-id="2092d71e" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-15c04e67 elementor-widget elementor-widget-heading" data-id="15c04e67" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum de auctor, nisi elit consequat ipsum.</h5>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section class="elementor-element elementor-element-49beeed elementor-section-full_width qode_elementor_container_inner elementor-section-height-default elementor-section-height-default parallax_section_no elementor-section elementor-top-section" data-id="49beeed" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-e22c1f1 elementor-column elementor-col-50 elementor-top-column" data-id="e22c1f1" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-dffa093 elementor-widget elementor-widget-image" data-id="dffa093" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="649" height="498" src="images/02-home-image-1.png" class="attachment-full size-full" alt="g" srcset="https://bridge335.qodeinteractive.com/wp-content/uploads/2020/02/home-image-1.png 649w, https://bridge335.qodeinteractive.com/wp-content/uploads/2020/02/home-image-1-300x230.png 300w" sizes="(max-width: 649px) 100vw, 649px"></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-576d03f elementor-column elementor-col-50 elementor-top-column" data-id="576d03f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e5d802a elementor-widget elementor-widget-bridge_progress_bar" data-id="e5d802a" data-element_type="widget" data-widget_type="bridge_progress_bar.default">
				<div class="elementor-widget-container">
			<div class="q_progress_bar"><p class="progress_title_holder clearfix" style=""><span class="progress_title"><span>Application Design</span></span><span class="progress_number" style="color: #FFFFFF;font-size: 15px;font-weight: 300;"><span>0</span>%</span></p><div class="progress_content_outer" style="height: 5px;"><div data-percentage="78" class="progress_content" style="height: 5px;"></div></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-f907f7b elementor-widget elementor-widget-spacer" data-id="f907f7b" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-bcc5298 elementor-widget elementor-widget-bridge_progress_bar" data-id="bcc5298" data-element_type="widget" data-widget_type="bridge_progress_bar.default">
				<div class="elementor-widget-container">
			<div class="q_progress_bar"><p class="progress_title_holder clearfix" style=""><span class="progress_title"><span>Performance Speed</span></span><span class="progress_number" style="color: #FFFFFF;font-size: 15px;font-weight: 300;"><span>0</span>%</span></p><div class="progress_content_outer" style="height: 5px;"><div data-percentage="50" class="progress_content" style="height: 5px;background-color: #16B543;"></div></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-87e58dc elementor-widget elementor-widget-spacer" data-id="87e58dc" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1ed4ed3 elementor-widget elementor-widget-bridge_progress_bar" data-id="1ed4ed3" data-element_type="widget" data-widget_type="bridge_progress_bar.default">
				<div class="elementor-widget-container">
			<div class="q_progress_bar"><p class="progress_title_holder clearfix" style=""><span class="progress_title"><span>Battery Consumption</span></span><span class="progress_number" style="color: #FFFFFF;font-size: 15px;font-weight: 300;"><span>0</span>%</span></p><div class="progress_content_outer" style="height: 5px;"><div data-percentage="69" class="progress_content" style="height: 5px;background-color: #2846DD;"></div></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-5bca444 elementor-widget elementor-widget-spacer" data-id="5bca444" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-fad33a0 elementor-widget elementor-widget-bridge_progress_bar" data-id="fad33a0" data-element_type="widget" data-widget_type="bridge_progress_bar.default">
				<div class="elementor-widget-container">
			<div class="q_progress_bar"><p class="progress_title_holder clearfix" style=""><span class="progress_title"><span>Performance Speed</span></span><span class="progress_number" style="color: #FFFFFF;font-size: 15px;font-weight: 300;"><span>0</span>%</span></p><div class="progress_content_outer" style="height: 5px;"><div data-percentage="95" class="progress_content" style="height: 5px;background-color: #16B543;"></div></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section data-q_id="#performances" class="elementor-element elementor-element-7a56e278 elementor-section-boxed elementor-section-height-default elementor-section-height-default parallax_section_no qode_elementor_container_no elementor-section elementor-top-section" data-id="7a56e278" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-41b6bca elementor-column elementor-col-100 elementor-top-column" data-id="41b6bca" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5bcc991b elementor-widget elementor-widget-heading" data-id="5bcc991b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">03</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section class="elementor-element elementor-element-d0db849 elementor-section-boxed elementor-section-height-default elementor-section-height-default parallax_section_no qode_elementor_container_no elementor-section elementor-top-section" data-id="d0db849" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-58c38e9a elementor-column elementor-col-100 elementor-top-column" data-id="58c38e9a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2733b72d elementor-widget elementor-widget-heading" data-id="2733b72d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">in one place</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-2d87e789 elementor-widget elementor-widget-spacer" data-id="2d87e789" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4211965d elementor-widget elementor-widget-heading" data-id="4211965d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">New amazing features</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-5c3c0971 elementor-widget elementor-widget-spacer" data-id="5c3c0971" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-25579f5d elementor-widget elementor-widget-heading" data-id="25579f5d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum de auctor, nisi elit consequat ipsum.</h5>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section class="elementor-element elementor-element-888246c elementor-section-boxed elementor-section-height-default elementor-section-height-default parallax_section_no qode_elementor_container_no elementor-section elementor-top-section" data-id="888246c" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5e635c0 elementor-column elementor-col-100 elementor-top-column" data-id="5e635c0" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-f691e04 elementor-widget elementor-widget-bridge_preview_slider" data-id="f691e04" data-element_type="widget" data-widget_type="bridge_preview_slider.default">
				<div class="elementor-widget-container">
			
        <div class="qode-preview-slider qode-preview-slider-dark-devices">
            <div class="qode-presl-main-slider">
                <ul class="slides"><li><div class="qode-presl-main-item"><div class="qode-presl-main-item-inner"><img itemprop="image" src="images/img-bridge-browser-top-dark.png" alt="bridge-browser-top"><a itemprop="url" class="qode-presl-link main" href="#" target="_self"><img width="801" height="563" src="images/02-preview-slider-image-1.jpg" class="attachment-full size-full" alt="" srcset="https://bridge335.qodeinteractive.com/wp-content/uploads/2020/02/preview-slider-image-1.jpg 801w, https://bridge335.qodeinteractive.com/wp-content/uploads/2020/02/preview-slider-image-1-300x211.jpg 300w, https://bridge335.qodeinteractive.com/wp-content/uploads/2020/02/preview-slider-image-1-768x540.jpg 768w, https://bridge335.qodeinteractive.com/wp-content/uploads/2020/02/preview-slider-image-1-700x492.jpg 700w" sizes="(max-width: 801px) 100vw, 801px"></a><a itemprop="url" class="qode-presl-link small" href="#" target="_self"><img width="154" height="291" src="images/02-preview-image-1.jpg" class="attachment-full size-full" alt="h"></a></div></div></li><li><div class="qode-presl-main-item"><div class="qode-presl-main-item-inner"><img itemprop="image" src="images/img-bridge-browser-top-dark.png" alt="bridge-browser-top"><a itemprop="url" class="qode-presl-link main" href="bridge335.qodeinteractive.html" target="_self"><img width="801" height="563" src="images/02-preview-slider-image-2.jpg" class="attachment-full size-full" alt="" srcset="https://bridge335.qodeinteractive.com/wp-content/uploads/2020/02/preview-slider-image-2.jpg 801w, https://bridge335.qodeinteractive.com/wp-content/uploads/2020/02/preview-slider-image-2-300x211.jpg 300w, https://bridge335.qodeinteractive.com/wp-content/uploads/2020/02/preview-slider-image-2-768x540.jpg 768w, https://bridge335.qodeinteractive.com/wp-content/uploads/2020/02/preview-slider-image-2-700x492.jpg 700w" sizes="(max-width: 801px) 100vw, 801px"></a><a itemprop="url" class="qode-presl-link small" href="bridge335.qodeinteractive.html" target="_self"><img width="154" height="291" src="images/02-preview-image-2.jpg" class="attachment-full size-full" alt="f"></a></div></div></li><li><div class="qode-presl-main-item"><div class="qode-presl-main-item-inner"><img itemprop="image" src="images/img-bridge-browser-top-dark.png" alt="bridge-browser-top"><a itemprop="url" class="qode-presl-link main" href="bridge335.qodeinteractive.html" target="_self"><img width="801" height="563" src="images/02-preview-slider-image-3.jpg" class="attachment-full size-full" alt="" srcset="https://bridge335.qodeinteractive.com/wp-content/uploads/2020/02/preview-slider-image-3.jpg 801w, https://bridge335.qodeinteractive.com/wp-content/uploads/2020/02/preview-slider-image-3-300x211.jpg 300w, https://bridge335.qodeinteractive.com/wp-content/uploads/2020/02/preview-slider-image-3-768x540.jpg 768w, https://bridge335.qodeinteractive.com/wp-content/uploads/2020/02/preview-slider-image-3-700x492.jpg 700w" sizes="(max-width: 801px) 100vw, 801px"></a><a itemprop="url" class="qode-presl-link small" href="bridge335.qodeinteractive.html" target="_self"><img width="154" height="291" src="images/02-preview-image-3.jpg" class="attachment-full size-full" alt="f"></a></div></div></li>                </ul></div>
            <div class="qode-presl-small-slider-holder">
                <div class="qode-presl-small-slider">
                    <ul class="slides"></ul></div>
                                    <img itemprop="image" class="qode-presl-phone qode-presl-phone-dark" src="images/img-bridge-phone-hollow-dark.png" alt="Phone Dark"></div>
        </div>

        		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section data-q_id="#reviews" class="elementor-element elementor-element-187e0d4b elementor-section-boxed elementor-section-height-default elementor-section-height-default parallax_section_no qode_elementor_container_no elementor-section elementor-top-section" data-id="187e0d4b" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-31d3725e elementor-column elementor-col-100 elementor-top-column" data-id="31d3725e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-38f70492 elementor-widget elementor-widget-heading" data-id="38f70492" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">04</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section class="elementor-element elementor-element-36b0ac73 elementor-section-boxed elementor-section-height-default elementor-section-height-default parallax_section_no qode_elementor_container_no elementor-section elementor-top-section" data-id="36b0ac73" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-63f8edc6 elementor-column elementor-col-100 elementor-top-column" data-id="63f8edc6" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2e08a0 elementor-widget elementor-widget-heading" data-id="2e08a0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">in one place</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-72a1c1e4 elementor-widget elementor-widget-spacer" data-id="72a1c1e4" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5ccee148 elementor-widget elementor-widget-heading" data-id="5ccee148" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Customer reviews</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-565ffb1a elementor-widget elementor-widget-spacer" data-id="565ffb1a" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4f12fa4d elementor-widget elementor-widget-heading" data-id="4f12fa4d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum de auctor, nisi elit consequat ipsum.</h5>		</div>
				</div>
				<div class="elementor-element elementor-element-5b01ea9 elementor-widget elementor-widget-spacer" data-id="5b01ea9" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section class="elementor-element elementor-element-52e2f23 elementor-section-full_width qode_elementor_container_inner elementor-section-height-default elementor-section-height-default parallax_section_no elementor-section elementor-top-section" data-id="52e2f23" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-c793318 elementor-column elementor-col-100 elementor-top-column" data-id="c793318" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6ab8d1f elementor-widget elementor-widget-bridge_testimonials_carousel" data-id="6ab8d1f" data-element_type="widget" data-widget_type="bridge_testimonials_carousel.default">
				<div class="elementor-widget-container">
			<div class="testimonials_c_holder clearfix "><div class="testimonials_c testimonials_c_carousel" data-show-navigation="yes" data-animation-speed="" data-auto-rotate-slides="0" data-number-per-slide="3"><ul class="slides"><li id="testimonials-c-61" class="testimonial_content"><div class="testimonial_content_inner"><div class="testimonial_image_holder"><img src="images/02-testimonials-1.png"></div><div class="testimonial_text_holder"><div class="testimonial_text_inner" style=""><p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum de auctor, nisi elit consequat ipsum.</p><p class="testimonial_author" style="">John Smith</p></div></div></div></li><li id="testimonials-c-63" class="testimonial_content"><div class="testimonial_content_inner"><div class="testimonial_image_holder"><img src="images/02-testimonials-2.png"></div><div class="testimonial_text_holder"><div class="testimonial_text_inner" style=""><p>Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum de auctor, nisi elit consequat ipsum proin</p><p class="testimonial_author" style="">Jane Doe</p></div></div></div></li><li id="testimonials-c-65" class="testimonial_content"><div class="testimonial_content_inner"><div class="testimonial_image_holder"><img src="images/02-testimonials-3.png"></div><div class="testimonial_text_holder"><div class="testimonial_text_inner" style=""><p>Lorem ipsum Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum de auctor, nisi elit.</p><p class="testimonial_author" style="">Marie Johnsons</p></div></div></div></li><li id="testimonials-c-70" class="testimonial_content"><div class="testimonial_content_inner"><div class="testimonial_image_holder"><img src="images/02-testimonials-1.png"></div><div class="testimonial_text_holder"><div class="testimonial_text_inner" style=""><p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum de auctor, nisi elit consequat ipsum.</p><p class="testimonial_author" style="">John Smith</p></div></div></div></li><li id="testimonials-c-71" class="testimonial_content"><div class="testimonial_content_inner"><div class="testimonial_image_holder"><img src="images/02-testimonials-2.png"></div><div class="testimonial_text_holder"><div class="testimonial_text_inner" style=""><p>Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum de auctor, nisi elit consequat ipsum proin</p><p class="testimonial_author" style="">Jane Doe</p></div></div></div></li><li id="testimonials-c-72" class="testimonial_content"><div class="testimonial_content_inner"><div class="testimonial_image_holder"><img src="images/02-testimonials-3.png"></div><div class="testimonial_text_holder"><div class="testimonial_text_inner" style=""><p>Lorem ipsum Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum de auctor, nisi elit.</p><p class="testimonial_author" style="">Marie Johnsons</p></div></div></div></li><li id="testimonials-c-75" class="testimonial_content"><div class="testimonial_content_inner"><div class="testimonial_image_holder"><img src="images/02-testimonials-1.png"></div><div class="testimonial_text_holder"><div class="testimonial_text_inner" style=""><p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum de auctor, nisi elit consequat ipsum.</p><p class="testimonial_author" style="">John Smith</p></div></div></div></li><li id="testimonials-c-76" class="testimonial_content"><div class="testimonial_content_inner"><div class="testimonial_image_holder"><img src="images/02-testimonials-2.png"></div><div class="testimonial_text_holder"><div class="testimonial_text_inner" style=""><p>Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum de auctor, nisi elit consequat ipsum proin</p><p class="testimonial_author" style="">Jane Doe</p></div></div></div></li><li id="testimonials-c-77" class="testimonial_content"><div class="testimonial_content_inner"><div class="testimonial_image_holder"><img src="images/02-testimonials-3.png"></div><div class="testimonial_text_holder"><div class="testimonial_text_inner" style=""><p>Lorem ipsum Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum de auctor, nisi elit.</p><p class="testimonial_author" style="">Marie Johnsons</p></div></div></div></li></ul></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section><section data-q_id="#stores" class="elementor-element elementor-element-0cddf02 elementor-section-full_width qode_elementor_container_inner elementor-section-height-default elementor-section-height-default parallax_section_no elementor-section elementor-top-section" data-id="0cddf02" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-e61a6bc elementor-column elementor-col-50 elementor-top-column" data-id="e61a6bc" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4cdc0e71 elementor-widget elementor-widget-heading" data-id="4cdc0e71" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">05</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3b0d3e30 elementor-widget elementor-widget-heading" data-id="3b0d3e30" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">in one place</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-41ef71b elementor-widget elementor-widget-spacer" data-id="41ef71b" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4d4ee87 elementor-widget elementor-widget-heading" data-id="4d4ee87" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Purchase it online</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-45283b9b elementor-widget elementor-widget-spacer" data-id="45283b9b" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-43192cbb elementor-widget elementor-widget-heading" data-id="43192cbb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default"><span style="font-size:15px;">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accu msan ipsum velit. Nam nec tellus a odio tincidunt auctor;</span></h5>		</div>
				</div>
				<div class="elementor-element elementor-element-d89ada0 elementor-widget elementor-widget-spacer" data-id="d89ada0" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-4817b17 elementor-section-full_width elementor-section-height-default elementor-section-height-default parallax_section_no qode_elementor_container_no elementor-section elementor-inner-section" data-id="4817b17" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5b3bb9b elementor-column elementor-col-50 elementor-inner-column" data-id="5b3bb9b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1a97a7f elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="1a97a7f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a data-elementor-open-lightbox="" href="#">
							<img width="160" height="57" src="images/02-button-1.png" class="attachment-large size-large" alt="f"></a>
											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-69e9708 elementor-column elementor-col-50 elementor-inner-column" data-id="69e9708" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-175cf19 elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="175cf19" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a data-elementor-open-lightbox="" href="#">
							<img width="194" height="57" src="images/02-button-2.png" class="attachment-full size-full" alt=""></a>
											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section></div>
			</div>
		</div>
				<div class="elementor-element elementor-element-e53e581 elementor-column elementor-col-50 elementor-top-column" data-id="e53e581" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-f3afffe elementor-widget elementor-widget-image" data-id="f3afffe" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="654" height="683" src="images/02-devices-image.png" class="attachment-full size-full" alt="g" srcset="https://bridge335.qodeinteractive.com/wp-content/uploads/2020/02/devices-image.png 654w, https://bridge335.qodeinteractive.com/wp-content/uploads/2020/02/devices-image-287x300.png 287w" sizes="(max-width: 654px) 100vw, 654px"></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section></div>
			</div>
		</div>
												 
												</div>
	</div>
				
	</div>
</div>



	<footer><div class="footer_inner clearfix">
				<div class="footer_top_holder">
            			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
										<div id="text-3" class="widget widget_text">			<div class="textwidget"><h6>unique approach</h6>
</div>
		</div><div class="widget qode_separator_widget" style="margin-bottom: 10px;"></div><div id="text-4" class="widget widget_text">			<div class="textwidget"><p><span style="font-size:50px; font-weight:600; line-height:60px;">MeetApp &ndash; the best way<br>
to keep in touch with everyone</span></p>
</div>
		</div><div class="widget qode_separator_widget" style="margin-bottom: 56px;"></div><div class="widget qode_button_widget"><a itemprop="url" href="#" target="_self" data-hover-background-color="#fe6d2d" data-hover-border-color="#fe6d2d" data-hover-color="#FFF" class="qbutton  default qode-white-hover" style="color: #ffffff; border-color: #ff621d; margin: 0 15px 20px 0; background-color: #ff621d;">Purchase<span aria-hidden="true" class="qode_icon_font_elegant arrow_right-up qode_button_icon_element" style="color: #ffffff;"></span></a></div><div class="widget qode_button_widget"><a itemprop="url" href="#" target="_self" data-hover-background-color="#ffffff" data-hover-border-color="#ffffff" data-hover-color="#202020" class="qbutton  center default" style="color: #ffffff; border-color: #ffffff; font-style: normal; font-weight: 600; font-family: raleway; text-transform: capitalize; font-size: 15px; letter-spacing: 0.2px; border-radius: 0px;-moz-border-radius: 0px;-webkit-border-radius: 0px; background-color: transparent;">Read More<span aria-hidden="true" class="qode_icon_font_elegant arrow_right-up qode_button_icon_element" style="color: #ffffff;"></span></a></div><div class="widget qode_separator_widget" style="margin-bottom: 120px;"></div><div id="media_image-3" class="widget widget_media_image"><a href="#"><img width="274" height="20" src="images/02-footer-image-1.png" class="image wp-image-10  attachment-full size-full" alt="g" style="max-width: 100%; height: auto;"></a></div>									</div>
				</div>
							</div>
					</div>
							<div class="footer_bottom_holder">
                										<div class="three_columns footer_bottom_columns clearfix">
					<div class="column1 footer_bottom_column">
						<div class="column_inner">
							<div class="footer_bottom">
								<img width="97" height="29" src="images/02-footer-logo.png" class="image wp-image-9  attachment-full size-full" alt="f" style="max-width: 100%; height: auto;"></div>
						</div>
					</div>
					<div class="column2 footer_bottom_column">
						<div class="column_inner">
							<div class="footer_bottom">
											<div class="textwidget"><p>&copy; Copyright <a href="https://qodeinteractive.com/" rel="nofollow noopener noreferrer" target="_blank">Qode Interactive</a></p>
</div>
									</div>
						</div>
					</div>
					<div class="column3 footer_bottom_column">
						<div class="column_inner">
							<div class="footer_bottom">
								<span class="q_social_icon_holder normal_social" data-color="#fff" data-hover-color="#ff621d"><a itemprop="url" href="https://twitter.com/QodeInteractive" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_twitter  simple_social" style="color: #fff;margin: 0 5px 0 0;font-size: 15px;"></span></a></span><span class="q_social_icon_holder normal_social" data-color="#fff" data-hover-color="#ff621d"><a itemprop="url" href="https://www.facebook.com/QodeInteractive/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_facebook  simple_social" style="color: #fff;margin: 0 5px 0 0 ;font-size: 15px;"></span></a></span><span class="q_social_icon_holder normal_social" data-color="#fff" data-hover-color="#ff621d"><a itemprop="url" href="https://www.instagram.com/qodeinteractive/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_instagram  simple_social" style="color: #fff;font-size: 15px;"></span></a></span>							</div>
						</div>
					</div>
				</div>
								</div>
				</div>
	</footer></div>
</div>
<link href="https://fonts.googleapis.com/css?family=Raleway:600%7CRubik:400%7CRoboto:400" rel="stylesheet" property="stylesheet" media="all" type="text/css"><script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
				err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "";
			err += "";
				jQuery(sliderID).show().html(err);
			}
		}
		</script><script type="text/javascript" src="js/ui-core.min.js"></script><script type="text/javascript" src="js/ui-widget.min.js"></script><script type="text/javascript" src="js/ui-accordion.min.js"></script><script type="text/javascript" src="js/ui-tabs.min.js"></script><script type="text/javascript" src="js/plugins-doubletaptogo.js"></script><script type="text/javascript" src="js/plugins-modernizr.min.js"></script><script type="text/javascript" src="js/plugins-jquery.appear.js"></script><script type="text/javascript" src="js/js-hoverIntent.min.js"></script><script type="text/javascript" src="js/plugins-counter.js"></script><script type="text/javascript" src="js/plugins-easypiechart.js"></script><script type="text/javascript" src="js/plugins-mixitup.js"></script><script type="text/javascript" src="js/plugins-jquery.prettyPhoto.js"></script><script type="text/javascript" src="js/plugins-jquery.fitvids.js"></script><script type="text/javascript" src="js/plugins-jquery.flexslider-min.js"></script><script type="text/javascript">
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script><script type="text/javascript" src="js/mediaelement-mediaelement-and-player.min.js"></script><script type="text/javascript" src="js/mediaelement-mediaelement-migrate.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script><script type="text/javascript" src="js/mediaelement-wp-mediaelement.min.js"></script><script type="text/javascript" src="js/plugins-infinitescroll.min.js"></script><script type="text/javascript" src="js/plugins-jquery.waitforimages.js"></script><script type="text/javascript" src="js/jquery-jquery.form.min.js"></script><script type="text/javascript" src="js/plugins-waypoints.min.js"></script><script type="text/javascript" src="js/plugins-jplayer.min.js"></script><script type="text/javascript" src="js/plugins-bootstrap.carousel.js"></script><script type="text/javascript" src="js/plugins-skrollr.js"></script><script type="text/javascript" src="js/plugins-Chart.min.js"></script><script type="text/javascript" src="js/plugins-jquery.easing.1.3.js"></script><script type="text/javascript" src="js/plugins-abstractBaseClass.js"></script><script type="text/javascript" src="js/plugins-jquery.countdown.js"></script><script type="text/javascript" src="js/plugins-jquery.multiscroll.min.js"></script><script type="text/javascript" src="js/plugins-jquery.justifiedGallery.min.js"></script><script type="text/javascript" src="js/plugins-bigtext.js"></script><script type="text/javascript" src="js/plugins-jquery.sticky-kit.min.js"></script><script type="text/javascript" src="js/plugins-owl.carousel.min.js"></script><script type="text/javascript" src="js/plugins-typed.js"></script><script type="text/javascript" src="js/plugins-jquery.carouFredSel-6.2.1.min.js"></script><script type="text/javascript" src="js/plugins-lemmon-slider.min.js"></script><script type="text/javascript" src="js/plugins-jquery.fullPage.min.js"></script><script type="text/javascript" src="js/plugins-jquery.mousewheel.min.js"></script><script type="text/javascript" src="js/plugins-jquery.touchSwipe.min.js"></script><script type="text/javascript" src="js/plugins-jquery.isotope.min.js"></script><script type="text/javascript" src="js/plugins-packery-mode.pkgd.min.js"></script><script type="text/javascript" src="js/plugins-jquery.stretch.js"></script><script type="text/javascript" src="js/plugins-imagesloaded.js"></script><script type="text/javascript" src="js/plugins-rangeslider.min.js"></script><script type="text/javascript" src="js/plugins-jquery.event.move.js"></script><script type="text/javascript" src="js/plugins-jquery.twentytwenty.js"></script><script type="text/javascript" src="js/swiper-swiper.min.js"></script><script type="text/javascript" src="js/plugins-TweenLite.min.js"></script><script type="text/javascript" src="js/plugins-ScrollToPlugin.min.js"></script><script type="text/javascript" src="js/plugins-smoothPageScroll.min.js"></script><script type="text/javascript" src="js/js-default_dynamic.js"></script><script type="text/javascript">
/* <![CDATA[ */
var QodeAdminAjax = {"ajaxurl":"https:\/\/bridge335.qodeinteractive.com\/wp-admin\/admin-ajax.php"};
var qodeGlobalVars = {"vars":{"qodeAddingToCartLabel":"Adding to Cart...","page_scroll_amount_for_sticky":""}};
/* ]]> */
</script><script type="text/javascript" src="js/js-default.min.js"></script><script type="text/javascript" src="js/js-comment-reply.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"https:\/\/bridge335.qodeinteractive.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script><script type="text/javascript" src="js/plugins-qode-like.min.js"></script><script type="text/javascript" src="js/js-wp-embed.min.js"></script><script type="text/javascript" src="js/js-frontend-modules.min.js"></script><script type="text/javascript" src="js/ui-position.min.js"></script><script type="text/javascript" src="js/dialog-dialog.min.js"></script><script type="text/javascript" src="js/waypoints-waypoints.min.js"></script><script type="text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.8.5","urls":{"assets":"https:\/\/bridge335.qodeinteractive.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes"},"editorPreferences":[]},"post":{"id":11,"title":"Home","excerpt":""}};
</script><script type="text/javascript" src="js/js-frontend.min.js"></script></body></html>
