		@media only screen and (max-width: 1000px){
					.header_bottom {
			background-color: #ffffff;
			}
							.header_bottom,
			nav.mobile_menu{
			background-color: #2d2d2d !important;
			}
								}
		@media only screen and (min-width: 480px) and (max-width: 768px){

					section.parallax_section_holder{
			height: auto !important;
			min-height: 400px;
			}
						}
		@media only screen and (max-width: 768px){
		
		
		
		
		
		
		
					.footer_bottom_holder{
			padding-right:10px;
			}
					.footer_bottom_holder{
			padding-left:10px;
			}
		
		
		
		
		
		
		}
		@media only screen and (max-width: 600px) {
		
		
		
		
		
		
		
		
		
		
				}
		@media only screen and (max-width: 480px){

					section.parallax_section_holder {
			height: auto !important;
			min-height: 400px;
			}
		
				
				}
		
		
	